spring.application.name=inventario-app
spring.datasource.url=jdbc:oracle:thin:@(Ingresar cadena de conexion bd o TNSNAME)
spring.datasource.username=(Ingresar usuario de conexion)
spring.datasource.password=(Ingresar clave de conexion)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
