spring.application.name=inventario-app
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.225.13.32)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=Movilposd)))
spring.datasource.username=rcc
spring.datasource.password=rcc123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none